# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.0
group=net.jason13.dangerclose

# Mod options
mod_name=DangerClose
mod_author=Lupin, Jason13
mod_id=dangerclose
license=All Rights Reserved
description=You're standing a little close to that torch!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# last-update: February 13th, 2024

# Minecraft 1.20.2 [FABRIC / FORGE]
#minecraft_version=1.20.2
#minecraft_version_range=[1.20.2, 1.21)
#fabric_version=0.91.6+1.20.2
#fabric_loader_version=0.15.6
#fabric_loader_range=>=0.14
#forge_version=48.1.0
#forge_loader_version_range=[48,)
#forge_version_range=[48,)

# Minecraft 1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Fabric 1.20.1
fabric_version=0.91.1+1.20.1
fabric_loader_version=0.15.6
fabric_loader_range=>=0.14

# Forge 1.20.1
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)

# MonoLib 1.20.1
monolib_forge_file=5079166
monolib_fabric_file=5106309

# Compatibility: Soul Fire'd
soul_fire_d_version = 4.0.2
